<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <style type="text/css">
        .button {
            background-color: #4b208c;
            color: white;
            border: 2px solid #4b208c;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar {
            background-color: #EAE6F5;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;

        }

        .navbar li a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            padding: 10px 20px;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            height: 40px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: #4B208C;
            color: white;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            height: 40px;

        }

        .navbar .logo img {
            height: 100%;
            width: auto;
        }

        .navbar .logo .website-name {
            font-size: 1.5em;
            font-family: "Poppins", sans-serif;
            color: #4B0082;
            font-weight: bold;
            line-height: 40px;
            padding: 10px;
        }

        /* End of Navigation Bar */
        body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
}

.layout_padding {
  padding-top: 90px;
  padding-bottom: 90px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.heading_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.heading_container h2 {
  position: relative;
  font-weight: bold;
  margin-right: 10px;
}

.heading_container img {
  width: 30px;
}

.hero_area {
  height: 98vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #eae6f5;
}

.sub_page .hero_area {
  height: auto;
}

.service_section {
  text-align: center;
}

.service_section .heading_container {
  justify-content: center;
}

.service_section .service_container {
  display: flex;
  justify-content: center;
  padding: 35px 0;
  flex-wrap: wrap;
}



.service_section .service_container .box:hover,
.service_section .service_container .box.active {
  border-top: 15px solid #512a97;
}

.service_section .btn-box {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.service_section .btn-box a {
  display: inline-block;
  padding: 10px 35px;
  background-color: #4b208c;
  color: #ffffff;
  border-radius: 35px;
}


.service_section .btn-box a:hover {
  background-color: #5625a1;
}

.footer_section {
  display: flex;
  justify-content: center;
  position: relative;
}

.footer_section p {
  color: #000000;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.navbar {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar-nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h5, .h5 {
  font-size: 1.25rem;
}


*,
*::after {
  box-sizing: border-box;
}
    </style>

    <title>codeBridge</title>

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />
    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
</head>

<body class="sub_page">

    <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
            <div class="navbar">
        <div class="logo">
            <img src="https://github.com/jumanah-na/codeBridge/blob/main/pictures/codeBridge.png?raw=true" alt="Logo">
            <span class="website-name">codeBridge</span>
        </div>
        <ul>

            <li><a href="ProjectStu.html">PROJECTS</a></li>
            <li><a href="AssignmentStu.html">ASSIGNMENETS</a></li>
            <li><a href="toturail.html">TUTOIRALS</a></li>
            <li><a href="">CHATAI</a></li>
            <li><a href="Helper.html">HELPER</a></li>
        </ul>
    </div>
        </header>
        <!-- end header section -->
    </div>

    <!-- service section -->
    <section class="service_section layout_padding">
        <div class="container">
            <div class="heading_container">
                <h2>Assignment ## Instruction</h2>
               
            </div>
<!-- Instructions -->
    <section class="instruction_section layout_padding">
        <div class="container">
         
            <p>
                Ensure each student has a computer with a text editor and web browser open.
                Open a blank document in the text editor to begin coding.
            </p>


            <p>
                Have students open the saved HTML file in their web browser to view the webpage.
                Explain how the browser interprets and renders the HTML code to display the webpage.
            </p>

            <p>
                Instruct students to save their changes in the text editor and refresh the webpage in the browser to see
                    the updates.
                Encourage students to experiment with different HTML elements and content.
            </p>

        </div>
    </section>
    <!-- end instruction section -->

            <div class="service_container">
                <!-- Boxes -->
            </div>

            <div class="btn-box">
                <a href="#" class="button">Open</a>
                <a href="#" class="button">Preview</a>
            </div>
        </div>
    </section>
    <!-- end service section -->

    <!-- info of the group-->
    <div class="detail_box">
        <footer class="container-fluid footer_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-9 mx-auto">
                        <p>
                            &copy; 2024 All Rights Reserved By Shaima Althowaibi .. Jumanah Nagro .. Razan Alzhrani .. Raghad Alshahrani
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>
