<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  
  <style type= "text/css">
  .button { 
  background-color: #4b208c;
  color: white;
  border: 2px solid #4b208c;
  
}
        .navbar {
            background-color: #EAE6F5;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;

        }

        .navbar li a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            padding: 10px 20px;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            height: 40px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: #4B208C;
            color: white;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            height: 40px;

        }

        .navbar .logo img {
            height: 100%;
            width: auto;
        }

        .navbar .logo .website-name {
            font-size: 1.5em;
            font-family: "Poppins", sans-serif;
            color: #4B0082;
            font-weight: bold;
            line-height: 40px;
            padding: 10px;
        }

        /* End of Navigation Bar */
</style>

  <title>codeBridge</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="navbar">
        <div class="logo">
            <img src="https://github.com/jumanah-na/codeBridge/blob/main/pictures/codeBridge.png?raw=true" alt="Logo">
            <span class="website-name">codeBridge</span>
        </div>
        <ul>

            <li><a href="ProjectStu.html">PROJECTS</a></li>
            <li><a href="AssignmentStu.html">ASSIGNMENETS</a></li>
            <li><a href="">TUTOIRALS</a></li>
            <li><a href="">CHATAI</a></li>
            <li> <a href="">HELPER</a></li>
        </ul>
    </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
<div class="heading_container">
        <h2>
          Assignment
        </h2>
        <img src="images/plug.png" alt="">
      </div>

      </div>

      <div class="service_container">
        <div class="box">
          <div>
            <img src="images/coding.jpg" width = "200" height = "100" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Assignment 1
            </h5>
            <p>
              This project is uploaded by Dr. Amal, Lab 2, CPIT-110 
            </p>
            <div class="btn-box">
        <a href="AssignmentInstruction.html">
          Open
        </a>
      </div>
          </div>
        </div>
        <div class="box active">
          <div>
            <img src="images/coding.jpg" width = "200" height = "100" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Assignment 2
            </h5>
            <p>
              This project is uploaded by Dr. Sarah, Lab 3, CPIT-110
            </p>
            <div class="btn-box">
        <a href="AssignmentInstruction.html">
          Open
        </a>
      </div>
          </div>
        </div>
        <div class="box">
          <div>
            <img src="images/coding.jpg" width = "200" height = "100" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Assignment 3
            </h5>
            <p>
              This project is uploaded by Dr. Sarah, Lab 4, CPIT-110
            </p>
           <div class="btn-box">
        <a href="AssignmentInstruction.html">
          Open
        </a>
      </div>
          </div>
        </div>
        <div class="box ">
          <div>
            <img src="images/coding.jpg" width = "200" height = "100" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Assignment 4
            </h5>
            <p>
              This project is uploaded by Dr. Sarah, Lab 5, CPIT-110
            </p>
         <div class="btn-box">
        <a href="AssignmentInstruction.html">
          Open
        </a>
      </div>
          </div>
        </div>
        <div class="box">
          <div>
            <img src="images/coding.jpg" width = "200" height = "100" class="img1" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Assignment 5
            </h5>
            <p>
              This project is uploaded by Dr. Sarah, Lab 6, CPIT-110
            </p>
           <div class="btn-box">
        <a href="AssignmentInstruction.html">
          Open
        </a>
      </div>

          </div>
        </div>

      </div>

<div class="btn-box">
        <a href="">
          Create New Project
        </a>
      </div>

    </div>
  </section>
  <!-- end projects -->


  <!-- info of the group-->

 
    <div class="detail_box">
      <footer class="container-fluid footer_section">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-9 mx-auto">
          <p>
            &copy; 2024 All Rights Reserved By Shaima Althowaibi .. Jumanah Nagro .. Razan Alzhrani .. Raghad Alshahrani
          </p>
        </div>
      </div>
    </div>
  </footer>

   </div>

  


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>


</body>

</html>