<!DOCTYPE html>
<html>

<head>
  <title>codeBridge</title>
  <!--style-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: "Poppins", sans-serif;
      color: #0c0c0c;
      margin: 0;
      padding: 0;

    }

    .navbar {
      background-color: #EAE6F5;
      padding: 5px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;

    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;

    }

    /*       padding: 5px 20px;
*/
    /* */
    .navbar li a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000;
      padding: 5px 15px;
      font-family: "Poppins", sans-serif;
      text-decoration: none;
      border-radius: 25px;
      transition: background-color 0.3s;
      height: 40px;

    }

    .navbar li a:hover,
    .navbar li a.active {
      background-color: #4B208C;
      color: white;
    }

    .navbar .logo {
      display: flex;
      align-items: center;
      height: 40px;

    }

    .navbar .logo img {
      height: 100%;
      width: auto;
    }

    .navbar .logo .website-name {
      font-size: 1.5em;
      font-family: "Poppins", sans-serif;
      color: #4B0082;
      font-weight: bold;
      line-height: 40px;
      padding: 10px;
    }

    /* End of Navigation Bar */

    .login_section {
      position: absolute;
      left: 600px;
      right: 600px;
      top: 120px;



    }

    .login_section input {
      width: 100%;
      border: none;
      height: 50px;
      margin-bottom: 25px;
      padding-left: 25px;
      background-color: transparent;
      outline: none;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16);
    }

    .login_section input::placeholder {
      color: #737272;
    }

    .login_section button {
      border: none;
      display: inline-block;
      padding: 12px 45px;
      background-color: #4b208c;
      color: #ffffff;
      border-radius: 0px;
      margin-top: 35px;
      margin-left: 120px;
    }

    .login_section h1 {
      margin-left: 120px;
      margin-top: 35px;
      margin-bottom: 36px;
      color: #4b208c;

    }

    .contact_section button:hover {
      background-color: #5625a1;
    }
  </style>

</head>


<body>
  <div class="navbar">
    <div class="logo">
      <img src="https://github.com/jumanah-na/codeBridge/blob/main/pictures/codeBridge.png?raw=true" alt="Logo">
      <span class="website-name">codeBridge</span>
    </div>
    <ul>

      <li><a href="">PROJECTS</a></li>
      <li><a href="">ASSIGNMENETS</a></li>
      <li><a href="toturail.html">TUTOIRALS</a></li>
      <li><a href="">CHATAI</a></li>
      <li> <a href="Helper.html">HELPER </a></li>
    </ul> 
        
  </div>

  <div class="login_section ">
    <h1>Log-In</h1>
    <form action="" method="post">
      <div>
        <input type="text" placeholder="Name" />
      </div>
      <div>
        <input type="password" placeholder="Password" />
      </div>
      <button type="submit">Login</button>
  </div>
  </form>


  </div>
  </div>
</body>

</html>