<!--author Jumanah-->
<!DOCTYPE html>
<html>

<head>
    <title>codeBridge</title>
    <!--style-->
    <link rel="stylesheet" type="text/css" href="C:\Users\Jumma\codeBridge\css\loginOptions-style.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Poppins", sans-serif;
            color: #0c0c0c;
            margin: 0;
            padding: 0;
        }

        .services-section-login {
            background-color: #eae6f5;
            height: 14%;
            width: 100%;
            position: absolute;
        }

        a,
        a:hover,
        a:focus {
            text-decoration: none;
        }


        .navbar {
            background-color: #EAE6F5;
            padding: 5px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;

        }

        .navbar li a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            padding: 5px 20px;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
            height: 40px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            background-color: #4B208C;
            color: white;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
            height: 40px;

        }

        .navbar .logo img {
            height: 100%;
            width: auto;
        }

        .navbar .logo .website-name {
            font-size: 1.5em;
            font-family: "Poppins", sans-serif;
            color: #4B0082;
            font-weight: bold;
            line-height: 40px;
            padding: 10px;
        }

        /* End of Navigation Bar */
        .teacher {
            text-align: center;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: inline-block;


        }

        .Student {
            text-align: center;
            width: 30%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin-left: 200px;
        }

        .Student:hover,
        .teacher:hover {
            box-shadow: 20px 20px 50px grey;

        }

        .container {
            padding: 0;
            margin-left: 200px;
            margin-top: 130px;

        }
    </style>

</head>


<body>
    <div class="navbar">
        <div class="logo">
            <img src="https://github.com/jumanah-na/codeBridge/blob/main/pictures/codeBridge.png?raw=true" alt="Logo">
            <span class="website-name">codeBridge</span>
        </div>
        <ul>

            <li><a href="">PROJECTS</a></li>
            <li><a href="">ASSIGNMENETS</a></li>
            <li><a href="toturail.html">TUTOIRALS</a></li>
            <li><a href="">CHATAI</a></li>
            <li> <a href="Helper.html">HELPER </a></li>
        </ul> 
            
    </div>

    <div class="container">
        <div class="teacher">
            <a href="login.html">
                
                <img src="https://github.com/jumanah-na/codeBridge/blob/main/pictures/Teacher.png?raw=true"
                    alt="TeacherAvatar" style="width: 100%">
                <h2>Teacher</h2>
            </a>
        </div>

        <div class="Student">
            <a href="login.html">
                <img src="https://github.com/jumanah-na/codeBridge/blob/main/pictures/Student.png?raw=true"
                    alt="StudentAvatar" style="width: 100%">
            </a>
            <h2>Student</h2>
        </div>

    </div>
    </div>
</body>

</html>